# AllotmentBuddy

./: README.md
server/: pom.xml
server/src/main/java/com/thesullies/allotment/api/: AllotmentApplicationAPIs.java
server/src/main/java/com/thesullies/allotment/jpa/dto/: Authorities.java  User.java
server/src/main/java/com/thesullies/allotment/jpa/repositories/: I_Users.java  Mysql5BitBooleanDialect.java
server/src/main/java/com/thesullies/allotment/utils/: QuoteStrippingPropertyDefiner.java
server/src/main/resources/: logback.DEV.includedConfig.xml  logback.PROD.includedConfig.xml  logback.QA.includedConfig.xml  logback.xml
server/src/main/resources/spring/: jpa.xml  spring.applicationContext-security.xml  spring.applicationContext.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/site/: index.html
server/src/main/webapp/site/js/: controllerBeacon.js  serviceBeaconAPI.js  serviceUserAPI.js
